<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress false-positive nullable warnings from Foundry Local SDK types -->
    <NoWarn>CS8602</NoWarn>
  </PropertyGroup>

  <!-- Auto-detect RuntimeIdentifier from the host machine if not explicitly provided.
       The SDK ships native binaries, so .NET needs a RID to resolve them.
       Override with: dotnet run -r:win-x64  or  dotnet run -r:win-arm64 -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)'==''">
    <RuntimeIdentifier>$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AI.Foundry.Local" Version="[0.9.0, 1.0.0)" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc3" />
    <PackageReference Include="OpenAI" Version="[2.9.0, 3.0.0)" />
  </ItemGroup>

</Project>
