# Foundry-Local-Lab

./: .gitignore  AGENTS.md  CHANGELOG.md  KNOWN-ISSUES.md  README.md  validate-npu-workaround.ps1
_inspect/: Program.cs
csharp/: AgentEvaluation.cs  BasicChat.cs  MultiAgent.cs  Program.cs  RagPipeline.cs  SingleAgent.cs  ToolCalling.cs  WhisperTranscription.cs  csharp.csproj
javascript/: foundry-local-eval.mjs  foundry-local-multi-agent.mjs  foundry-local-rag.mjs  foundry-local-tool-calling.mjs  foundry-local-whisper.mjs  foundry-local-with-agent.mjs  foundry-local.mjs  package.json
labs/: part1-getting-started.md  part10-custom-models.md  part11-tool-calling.md  part2-foundry-local-sdk.md  part3-rag-fundamentals.md  part3-sdk-and-apis.md  part4-rag-fundamentals.md  part5-multi-agent-workflows.md  part5-single-agents.md  part6-contoso-creative-writer.md  part6-multi-agent-workflows.md  part6-zava-creative-writer.md  part7-whisper-voice-transcription.md  part7-zava-creative-writer.md  part8-evaluation-led-development.md  part9-whisper-voice-transcription.md
python/: foundry-local-multi-agent.py  foundry-local-tool-calling.py  foundry-local-whisper.py  foundry-local-with-agf.py  foundry-local.py  requirements.txt
samples/audio/: README.md  generate_samples.py
translated_images/ar/: .co-op-translator.json
translated_images/bg/: .co-op-translator.json
translated_images/bn/: .co-op-translator.json
translated_images/cs/: .co-op-translator.json
translated_images/da/: .co-op-translator.json
translated_images/de/: .co-op-translator.json
translated_images/el/: .co-op-translator.json
translated_images/es/: .co-op-translator.json
translated_images/et/: .co-op-translator.json
translated_images/fa/: .co-op-translator.json
translated_images/fi/: .co-op-translator.json
translated_images/fr/: .co-op-translator.json
translated_images/he/: .co-op-translator.json
translated_images/hi/: .co-op-translator.json
translated_images/hr/: .co-op-translator.json
translated_images/hu/: .co-op-translator.json
translated_images/id/: .co-op-translator.json
translated_images/it/: .co-op-translator.json
translated_images/ja/: .co-op-translator.json
translated_images/km/: .co-op-translator.json
translated_images/kn/: .co-op-translator.json
translated_images/ko/: .co-op-translator.json
translated_images/lt/: .co-op-translator.json
translated_images/ml/: .co-op-translator.json
translated_images/mr/: .co-op-translator.json
translated_images/ms/: .co-op-translator.json
translated_images/my/: .co-op-translator.json
translated_images/ne/: .co-op-translator.json
translated_images/nl/: .co-op-translator.json
translated_images/no/: .co-op-translator.json
translated_images/pa/: .co-op-translator.json
translated_images/pcm/: .co-op-translator.json
translated_images/pl/: .co-op-translator.json
translated_images/pt-BR/: .co-op-translator.json
translated_images/pt-PT/: .co-op-translator.json
translated_images/ro/: .co-op-translator.json
translated_images/ru/: .co-op-translator.json
translated_images/sk/: .co-op-translator.json
translated_images/sl/: .co-op-translator.json
translated_images/sr/: .co-op-translator.json
translated_images/sv/: .co-op-translator.json
translated_images/sw/: .co-op-translator.json
translated_images/ta/: .co-op-translator.json
translated_images/te/: .co-op-translator.json
translated_images/th/: .co-op-translator.json
translated_images/tl/: .co-op-translator.json
translated_images/tr/: .co-op-translator.json
translated_images/uk/: .co-op-translator.json
translated_images/ur/: .co-op-translator.json
translated_images/vi/: .co-op-translator.json
translated_images/zh-CN/: .co-op-translator.json
translated_images/zh-HK/: .co-op-translator.json
translated_images/zh-MO/: .co-op-translator.json
translated_images/zh-TW/: .co-op-translator.json
translations/ar/: .co-op-translator.json  AGENTS.md  CHANGELOG.md  KNOWN-ISSUES.md  README.md
translations/bg/: .co-op-translator.json  AGENTS.md  CHANGELOG.md  KNOWN-ISSUES.md  README.md
translations/bn/: .co-op-translator.json  AGENTS.md  CHANGELOG.md  KNOWN-ISSUES.md  README.md
(+1029 files in other folders)
